.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2
}
.img3 {
  grid-area: img3;
}
.img4 {
  grid-area: img4
}
.img5 {
  grid-area: img5;
}
.img6 {
  grid-area: img6
}

body {
    margin-left: auto;
    margin-right: auto;
}
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
}

/* INNER-CONTAINER IMAGE GRID */
.gallery-container {
  position: relative;
  position-anchor: inherit;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3,1fr);
  grid-template-areas: 
  'img1 img2 img3'
  'img1 img2 img3'
  'img1 img5 img3'
  'img1 img5 img3'
  'img4 img5 img6'
  'img4 img5 img6'
  ;
  
  background-color: #ffeeaf;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 20px;
  width: 75vw;
  max-width: 1000px;

}
.img {
    align-items: center;
    
    max-width: 300px;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.74);
    object-fit: cover;
    transition: all ease-in-out 300ms;
}
img:hover {
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.438);
}
.img1 img:hover {
    transform: translateY(-10px) scale(102%) rotateZ(-1.5deg);
}
.img2 img:hover {
    transform: translateY(-10px) scale(105%) rotateZ(.5deg);
}
.img3 img:hover {
    transform: translateY(-10px) scale(102%) rotateZ(1.5deg);
}
.img4 img:hover {
    transform: translateY(-10px) scale(105%) rotateZ(-1.5deg);
}
.img5 img:hover {
    transform: translateY(-10px) scale(102%) rotateZ(-.5deg);
}
.img6 img:hover {
    transform: translateY(-10px) scale(105%) rotateZ(1.5deg);
}
